from turtle import *

#EX 57
def test_pythagore(a, b, c):
    if a**2+b**2==c**2:
        return True
    else:
        return False

#EX58

def valeur_absolue(a):
    if a>=0:
        return a
    else:
        return -a

#EX60
    
def max2(a, b):
    if a>b:
        return a
    else:
        return b
    
#EX61
    
def max2(a,b):
        if a>b:
            result = a 
        else:
            result = b
        return result
    
def max3(a, b, c):
    resultfinal = max2(max2(a, b), c)
    return resultfinal
    
#EX62
    
def puissance(x, k):
    for i in range(k):
        acc = x*x
    if k==0:
        acc = 1
    return acc

#EX63

def bissextile(a):
    if a%4 == 0 and a%100 != 0 or a%400 == 0:
        return True
    else:
        return False
    
#EX64
    
def nbjoursmois(a, m):
    if bissextile(a) == False
        return 365
    else:
        return 366
     
#EX68
    
def triangle(n):
    for i in range(3):
        forward(n)
        left(120)
    
#1
        
def triangle(n):
    begin_fill()
    for i in range(3):
        left(120)
        forward(n)
    left(120)
    end_fill()
for i in range(3):
    triangle(100)
    
#2
    
from turtle import *
begin_fill()
for i in range(3):
    forward(300)
    left(120)
end_fill()
color("white")
forward(150)
begin_fill()
right(-120)
forward(150)
left(240)
forward(150)
end_fill()
 
 #3
 
 from turtle import *
def triangle(n):
    begin_fill()
    for i in range(3):
        left(120)
        forward(100)
    end_fill()
    for i in range(3):
        color(white)
        begin_fill()
        backward(50)
        left(120)
        end_fill()
