from random import *

def tri_insertion(t):
    for k in range(1,len(t)):
        temp=t[k]
        j=k
        while j>0 and temp<t[j-1]:
            t[j]=t[j-1]
            j-=1
        t[j]=temp
    return t


def tri_selection(t):
    for i in range(len(t)-1):
        imin = i
        for j in range(i + 1, len(t)):
            if t[j]<t[imin]:
                imin = j
        tmp = t[i]
        t[i] = t[imin]
        t[imin] = tmp
        

def ttc(n, d):
    for i in range(0, 100):
         imin = i
    print(ttc)
         

def test_tri_insertion():
    for i in range(0, 100):
        t1 = len[0]
        t2 = 2*0//5
        t3 = 2*0**2
        c1 = t1
        c2 = t2
        c3 = t3
        assert = c1
        assert = c2
        assert = c3
        
def test_tri_selection():
    for i in range(0, 100):
        t1 = len[0]
        t2 = 2*0//5
        t3 = 2*0**2
        shuffle = t1
        suffle = t2
        shuffle = t3
        assert = t1
        assert = t2
        assert = t3


def temps_tri_insertion():
    %time = temps_tri_insertion

def temps_tri_selection:
    %time = temps_tri_selection
    
            

